export API_PG_DB='api'
export API_PG_USER='api_admin'
export API_PG_PASSWORD='LocalUseOnly'
export API_PG_HOST='127.0.0.1'
export API_PG_PORT='5432'

export API_SECRET_KEY='W(Q%~drBL&y):INSYWb)LICYL{^){<GV&Q^oJPj-cB'
